<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOv-Ew-OM6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-Q8-OpC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EB9-hY-2Vv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Type, keywords" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-gC-7ba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </searchBar>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mys-G2-Clm">
                                            <rect key="frame" x="0.0" y="56" width="414" height="32"/>
                                            <segments>
                                                <segment title="All News"/>
                                                <segment title="Top News"/>
                                                <segment title="PC News"/>
                                                <segment title="Mobile News"/>
                                            </segments>
                                            <connections>
                                                <action selector="newsTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oqj-EB-13X"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mys-G2-Clm" secondAttribute="trailing" id="3gw-2f-hQs"/>
                                        <constraint firstItem="mys-G2-Clm" firstAttribute="leading" secondItem="EB9-hY-2Vv" secondAttribute="leading" id="Hc1-Z3-Rr1"/>
                                        <constraint firstAttribute="trailing" secondItem="q0l-gC-7ba" secondAttribute="trailing" id="JDX-wI-Evl"/>
                                        <constraint firstItem="q0l-gC-7ba" firstAttribute="top" secondItem="EB9-hY-2Vv" secondAttribute="top" id="LwN-X2-eVP"/>
                                        <constraint firstItem="q0l-gC-7ba" firstAttribute="leading" secondItem="EB9-hY-2Vv" secondAttribute="leading" id="bLY-EF-aWc"/>
                                        <constraint firstItem="mys-G2-Clm" firstAttribute="top" secondItem="q0l-gC-7ba" secondAttribute="bottom" id="tLT-Lc-G2h"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsImgCell" rowHeight="307" id="Hku-Nr-f2K" customClass="NewsImgCell" customModule="Game_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hku-Nr-f2K" id="BRP-1N-5z3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-dS-G0X">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="195"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="195" id="kQT-da-SqW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-Pr-kvA">
                                                    <rect key="frame" x="8" y="275.5" width="236" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emercedesbenz.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-aN-vnP">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" systemColor="linkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-e6-fI9">
                                                            <rect key="frame" x="146.5" y="0.0" width="89.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mersedes-Benz and Laureus broadening their worldwide involvement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-eS-VWy">
                                                    <rect key="frame" x="8" y="203" width="386" height="67.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1f8-Pr-kvA" secondAttribute="bottom" id="JTF-UP-n9Q"/>
                                                <constraint firstItem="Wia-eS-VWy" firstAttribute="top" secondItem="JdH-dS-G0X" secondAttribute="bottom" constant="5" id="MzX-jE-KnA"/>
                                                <constraint firstItem="JdH-dS-G0X" firstAttribute="leading" secondItem="BRP-1N-5z3" secondAttribute="leading" id="Rro-kc-2WY"/>
                                                <constraint firstItem="JdH-dS-G0X" firstAttribute="top" secondItem="BRP-1N-5z3" secondAttribute="top" constant="3" id="SG5-Cx-OP2"/>
                                                <constraint firstItem="1f8-Pr-kvA" firstAttribute="top" secondItem="Wia-eS-VWy" secondAttribute="bottom" constant="5" id="WLU-uz-kvj"/>
                                                <constraint firstItem="Wia-eS-VWy" firstAttribute="leading" secondItem="BRP-1N-5z3" secondAttribute="leading" constant="8" id="kyi-tt-10t"/>
                                                <constraint firstAttribute="trailing" secondItem="JdH-dS-G0X" secondAttribute="trailing" id="mIr-Zi-T9F"/>
                                                <constraint firstItem="1f8-Pr-kvA" firstAttribute="leading" secondItem="BRP-1N-5z3" secondAttribute="leading" constant="8" id="mM5-wa-h2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wia-eS-VWy" secondAttribute="trailing" id="xXl-5x-Hhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="newsImg" destination="JdH-dS-G0X" id="kR4-8m-zz3"/>
                                            <outlet property="newsPublicationDate" destination="hjL-e6-fI9" id="lhb-VS-FaJ"/>
                                            <outlet property="newsSource" destination="lCp-aN-vnP" id="gpU-7E-Htj"/>
                                            <outlet property="newsTitle" destination="Wia-eS-VWy" id="JIS-01-gyb"/>
                                            <segue destination="Bp4-2r-GuC" kind="show" id="XSy-Wi-3fW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1I-rp-aKV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGy-Q8-OpC" firstAttribute="leading" secondItem="R1I-rp-aKV" secondAttribute="leading" id="BzK-ok-xjg"/>
                            <constraint firstItem="R1I-rp-aKV" firstAttribute="trailing" secondItem="YGy-Q8-OpC" secondAttribute="trailing" id="hTC-AF-BUu"/>
                            <constraint firstAttribute="bottom" secondItem="YGy-Q8-OpC" secondAttribute="bottom" id="pO4-il-uUp"/>
                            <constraint firstItem="YGy-Q8-OpC" firstAttribute="top" secondItem="R1I-rp-aKV" secondAttribute="top" id="spu-Z2-Ecw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="8tp-ce-ply">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QUD-3N-HgF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsNavigationItem" destination="8tp-ce-ply" id="dd3-aT-Qmt"/>
                        <outlet property="newsTable" destination="YGy-Q8-OpC" id="CvH-KO-3T0"/>
                        <outlet property="newsTypeSegments" destination="mys-G2-Clm" id="VjU-Vp-fyI"/>
                        <outlet property="searchBar" destination="q0l-gC-7ba" id="LM7-Xp-1yp"/>
                        <segue destination="cMg-VK-JNf" kind="show" id="I1V-vD-EDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Add ArticleVC-->
        <scene sceneID="aKU-iV-T3s">
            <objects>
                <viewController id="cMg-VK-JNf" customClass="AddArticleVC" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqt-be-953">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a08-gd-xaL">
                                <rect key="frame" x="20" y="108" width="374" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-D0-qqa">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-v2-jCi">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-jv-vgX">
                                                <rect key="frame" x="102.5" y="0.0" width="197" height="32"/>
                                                <segments>
                                                    <segment title="PC News"/>
                                                    <segment title="Mobile News"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-jT-ITP">
                                        <rect key="frame" x="0.0" y="41" width="150" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-Ec-bQa">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-q1-Fqx">
                                                <rect key="frame" x="118" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-cU-ejs">
                                        <rect key="frame" x="0.0" y="85" width="129" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-QW-sMa">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-yW-FTi">
                                                <rect key="frame" x="97" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-Za-TTH">
                                        <rect key="frame" x="0.0" y="129" width="131.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immage url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-fd-qCh">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-tm-BVr">
                                                <rect key="frame" x="99.5" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-EG-ZeR">
                                        <rect key="frame" x="0.0" y="173" width="174.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-N3-I9O">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-L6-gFp">
                                                <rect key="frame" x="93.5" y="0.0" width="81" height="32"/>
                                                <segments>
                                                    <segment title="No"/>
                                                    <segment title="Yes"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-r9-HV7">
                                        <rect key="frame" x="0.0" y="214" width="185.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-oH-n3y">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-q9-NOu">
                                                <rect key="frame" x="153.5" y="0.0" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-BA-X52">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="cMg-VK-JNf" eventType="touchUpInside" id="SQq-eT-p00"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYN-L3-wTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a08-gd-xaL" firstAttribute="leading" secondItem="cYN-L3-wTh" secondAttribute="leading" constant="20" id="Oit-IJ-z9w"/>
                            <constraint firstItem="cYN-L3-wTh" firstAttribute="bottom" secondItem="Ucd-BA-X52" secondAttribute="bottom" id="Q6v-qX-0AC"/>
                            <constraint firstItem="cYN-L3-wTh" firstAttribute="trailing" secondItem="Ucd-BA-X52" secondAttribute="trailing" id="QQs-vW-o3y"/>
                            <constraint firstItem="Ucd-BA-X52" firstAttribute="leading" secondItem="cYN-L3-wTh" secondAttribute="leading" id="RVp-Ty-zTs"/>
                            <constraint firstItem="cYN-L3-wTh" firstAttribute="trailing" secondItem="a08-gd-xaL" secondAttribute="trailing" constant="20" id="YPa-Op-c18"/>
                            <constraint firstItem="a08-gd-xaL" firstAttribute="top" secondItem="cYN-L3-wTh" secondAttribute="top" constant="20" id="tlT-yt-hYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Cv-37-VK1"/>
                    <connections>
                        <outlet property="articleAuthorField" destination="QDW-q1-Fqx" id="EOy-lQ-0Ui"/>
                        <outlet property="articleDescriptionField" destination="LnR-q9-NOu" id="1iy-qC-Pbj"/>
                        <outlet property="articleImgUrlField" destination="aiD-tm-BVr" id="pyd-Zl-eUZ"/>
                        <outlet property="articleTitleField" destination="UXG-yW-FTi" id="hsf-PK-KQT"/>
                        <outlet property="topSegment" destination="dnM-L6-gFp" id="gXZ-FU-8oa"/>
                        <outlet property="typeSegment" destination="xrE-jv-vgX" id="5vP-bN-WJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2p-Sl-uJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="837.72321428571422"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="kbc-k7-nmU">
            <objects>
                <viewController id="Bp4-2r-GuC" customClass="ArticleVC" customModule="Game_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnJ-TE-HKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-Hr-zqI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-7O-F6l" customClass="ArticleStack" customModule="Game_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="334.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-BY-Ddj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-eM-Iok">
                                                        <rect key="frame" x="0.0" y="47.5" width="414" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="quv-Il-6Na"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-KC-GW7">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="6VW-FV-mQ7"/>
                                                    <constraint firstItem="2AO-eM-Iok" firstAttribute="leading" secondItem="VUa-BY-Ddj" secondAttribute="leading" id="6mh-6r-t0d"/>
                                                    <constraint firstItem="cwd-KC-GW7" firstAttribute="top" secondItem="VUa-BY-Ddj" secondAttribute="top" constant="10" id="6u2-19-pLz"/>
                                                    <constraint firstItem="2AO-eM-Iok" firstAttribute="top" secondItem="cwd-KC-GW7" secondAttribute="bottom" constant="10" id="87F-Qp-ftf"/>
                                                    <constraint firstItem="cwd-KC-GW7" firstAttribute="leading" secondItem="VUa-BY-Ddj" secondAttribute="leading" id="KOe-Be-ZG4"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwd-KC-GW7" secondAttribute="trailing" id="p39-Ji-FhA"/>
                                                    <constraint firstAttribute="trailing" secondItem="2AO-eM-Iok" secondAttribute="trailing" id="xja-sS-Jf8"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Article description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-Rr-OKJ">
                                                <rect key="frame" x="0.0" y="295" width="414" height="39.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <connections>
                                            <outlet property="articleDescription" destination="HP4-Rr-OKJ" id="GLs-81-nGc"/>
                                            <outlet property="articleImg" destination="2AO-eM-Iok" id="msB-Je-2E8"/>
                                            <outlet property="articleTitle" destination="cwd-KC-GW7" id="yuL-oc-uLi"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CF5-7O-F6l" secondAttribute="bottom" id="5iA-lH-sEw"/>
                                    <constraint firstItem="CF5-7O-F6l" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JBw-Bx-Zlo" secondAttribute="bottom" id="L0k-Sq-vMs"/>
                                    <constraint firstItem="CF5-7O-F6l" firstAttribute="trailing" secondItem="JBw-Bx-Zlo" secondAttribute="trailing" id="SZr-3e-HGC"/>
                                    <constraint firstItem="CF5-7O-F6l" firstAttribute="leading" secondItem="JBw-Bx-Zlo" secondAttribute="leading" id="UKH-LB-F4g"/>
                                    <constraint firstItem="CF5-7O-F6l" firstAttribute="width" secondItem="hlM-Df-I5H" secondAttribute="width" id="rDv-3h-5rw"/>
                                    <constraint firstItem="CF5-7O-F6l" firstAttribute="top" secondItem="JBw-Bx-Zlo" secondAttribute="top" id="yQg-Oa-MKG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JBw-Bx-Zlo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hlM-Df-I5H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzK-YC-KfQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tZq-Hr-zqI" secondAttribute="bottom" id="Mks-lG-ctf"/>
                            <constraint firstItem="tZq-Hr-zqI" firstAttribute="leading" secondItem="hzK-YC-KfQ" secondAttribute="leading" id="MlA-IX-ohH"/>
                            <constraint firstItem="tZq-Hr-zqI" firstAttribute="trailing" secondItem="hzK-YC-KfQ" secondAttribute="trailing" id="TtU-zx-BE2"/>
                            <constraint firstItem="tZq-Hr-zqI" firstAttribute="top" secondItem="hzK-YC-KfQ" secondAttribute="top" id="khh-Sj-2ii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eP2-D9-dk2"/>
                    <connections>
                        <outlet property="articleStack" destination="CF5-7O-F6l" id="B8v-e5-bok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4X-9c-Uq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdv-58-uII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOv-Ew-OM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FYI-0Z-g5r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAs-w9-Dtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqV-ON-FqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
